#Robocode Robot
#Thu Apr 01 00:14:15 EDT 2018
robot.include.source=true
robocode.version=1.9.3.2
robot.author.name=Ihar_Lipko
robot.classname=iharlipko.RoboGroM
robot.description=A melee/1v1 MegaBot by Ihar_Lipko.
robot.version=1.1
robot.java.source.included=false
robot.webpage=false
