#Robocode Robot
#Thu Apr 01 00:14:15 EDT 2018
robot.include.source=true
robocode.version=1.9.3.2
robot.author.name=igorlipko
robot.classname=igorlipko.RoboGor
robot.description=A melee/1v1 MegaBot by igorlipko.
robot.version=1.0
robot.java.source.included=false
robot.webpage=false
